ctrl_interface=/var/run/wpa_supplicant
eapol_version=3
ap_scan=0
fast_reauth=1

network={
   key_mgmt=NONE
   eapol_flags=0
   macsec_policy=1

   mka_cak=00112233445566778899aabbccddeeff
   mka_ckn=00112233445566778899aabbccddeeff00112233445566778899aabbccddeeff

}
